{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "bcrypt": "^3.0.7",
    "grpc": "^1.24.2",
    "grpc-create-metadata": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11"
  }
}
